matrix:
  include:
    - language: python
      python: 3.4      

    - language: android
      os: linux
      jdk: oraclejdk8
      os: osx
      osx_image: xcode8
      
    - language: go
      go: 1.3

sudo: false      
